acl internal {
  localhost;
  localnets;
  <local-net/subnet>;
};
options {
  directory "/var/cache/bind";
  recursion yes;
  listen-on { any; };
  forwarders {
    8.8.8.8;
    8.8.4.4;
    1.1.1.1;
    1.0.0.1;
    208.67.222.222;
    208.67.220.220;
  };
  allow-query { any; };
};
zone "<domain-name>" IN {
  type master;
  file "/etc/bind/<domain-name>.zone";
  allow-query { any; };
};
zone "<reverse-IP>.in-addr.arpa" IN {
  type master;
  file "/etc/bind/<domain-name>.zone";
  allow-query { any; };
};
