// ACL for DNS server
acl internal {
  localhost;
  localnets;
  <local-net/subnet>;
};
options {
  // Location of DNS cache that DNS server will use to resolve queries
  directory "/var/cache/bind";
  // Allow recursive queries
  recursion yes;
  // Allow DNS server to listen for queries on any interface
  listen-on { any; };
  // List of nameservers where requests will be forwarded for resolution
  forwarders {
    // Google
    8.8.8.8;
    8.8.4.4;
    // Cloudflare
    1.1.1.1;
    1.0.0.1;
    // OpenDNS
    208.67.222.222;
    208.67.220.220;
  };
  // Specifies ACL of hosts that are allowed to query DNS server
  allow-query { internal; };
};
// Specifies zone for which this DNS server is authoritative
zone "<domain-name>" IN {
  // Designates this server as authoritative for this zone
  type master;
  // Location of zone configuration data
  // Replace <domain-name> with the domain name of your zone
  file "/etc/bind/<domain-name>.zone";
};